# ToolsAssistant

./: README.md  ToolsAssistant.sln
ToolsAssistant/: App.xaml  App.xaml.cs  EncordingType.cs  EventHandlers.cs  NLog.Config  ToolsAssistant.csproj
ToolsAssistant/Factories/: PageFactory.cs
ToolsAssistant/Helpers/: ComFunc.cs  StringHelper.cs
ToolsAssistant/Models/: ClientType.cs
ToolsAssistant/Services/: IClientService.cs  IServerService.cs  ITCPClientService.cs  ITCPServerService.cs  IWebSocketClient.cs  IWebSocketServer.cs  TCPClientService.cs  TCPServerService.cs  WebSocketClient.cs  WebSocketServer.cs
ToolsAssistant/ViewModels/: ClientViewModel.cs  MainWindowViewModel.cs  SerialViewModel.cs  ServerViewModel.cs  TcpClientViewModel.cs  TcpServerViewModel.cs  WebSocketClientViewModel.cs  WebSocketServerViewModel.cs
ToolsAssistant/Views/: ClientView.xaml  ClientView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageWithId.cs  SerialView.xaml  SerialView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  TcpClientView.xaml  TcpClientView.xaml.cs  TcpServerView.xaml  TcpServerView.xaml.cs  WebSocketClientView.xaml  WebSocketClientView.xaml.cs  WebSocketServerView.xaml  WebSocketServerView.xaml.cs
