<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\busy.gif" />
    <None Remove="NLog.Config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="GodSharp.SerialPort" Version="1.2.0.6" />
    <PackageReference Include="GodSharp.Socket" Version="2021.412.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="Pluto.Wpf.Controls" Version="1.0.5" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.8" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\busy.gif" />
  </ItemGroup>

</Project>
